{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Request</title>

    <link rel="stylesheet" href="{% static 'css/base.css' %}" />

    <script>
      function toggleSendButton() {
        let vcardInput = document.querySelector('input[name="vcard"]');
        let sendButton = document.querySelector("#send-button");

        if (vcardInput.files.length > 0) {
          sendButton.style.display = "inline-block";
        } else {
          sendButton.style.display = "none";
        }
      }
    </script>

    <style type="text/css">
      .text-input.file {
        background-color: rgba(5, 183, 172, 0.2);
      }

      h2 {
        color: #000000;
        font-size: 0.75rem;
        font-weight: 400;
        max-width: 215px;
        text-align: center;
      }

      .paragraph.paragraph-error {
        color: #ff0000;
      }

      .image-wrapper {
        border-radius: 9999px;
      }

      .photo {
        object-fit: cover;
        border-radius: 9999px;
      }

      .forms-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <h1>Cześć, tu {{ name_and_surname }}, z firmy {{ company }}.</h1>
      </header>

      <main class="page-content-wrapper">
        <h2>
          Proszę, zostaw mi numer kontaktowy, a ja wyślę Ci moją wizytówkę.
        </h2>

        <div class="image-wrapper">
          <img
            class="photo"
            src="{{ lead_photo.url }}"
            alt="{{ name_and_surname }}'s Photo"
          />
        </div>

        <div id="error-message">
          {% if error_message %}
          <p class="paragraph paragraph-error">{{ error_message }}</p>
          {% endif %}
        </div>

        <div class="forms-wrapper">
          <form
            class="form-wrapper"
            method="post"
            enctype="multipart/form-data"
          >
            {% csrf_token %}
            <input
              class="text-input"
              type="tel"
              name="phone_number"
              placeholder="Wpisz swój numer telefonu..."
            />
            <button
              class="button"
              type="submit"
              name="action"
              value="phone_number"
            >
              Dalej
            </button>
          </form>

          <p class="paragraph">lub jeśli nie chcesz to</p>

          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input
              class="text-input file"
              type="file"
              name="vcard"
              accept=".vcf"
              onchange="toggleSendButton()"
            />
            <button
              id="send-button"
              type="submit"
              name="action"
              value="vcard"
              style="display: none"
            >
              Wyślij wizytówkę
            </button>
          </form>
        </div>

        <script>
          toggleSendButton(); // Call the function initially to set the visibility of the button
        </script>
      </main>
    </div>
  </body>
</html>
